.Caja {
    width: 100px;
    height: 100px;
    background-color: rgb(255, 121, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.Caja:hover {
    width: 100px;
    height: 100px;
    background-color: rgb(0, 34, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    rotate: 5deg;
}

.Escudo {
    background-image: url('project://database/Assets/Images/Escudo.png?fileID=2800000&guid=933fcf65acf19644595b4e32832a5da5&type=3#Escudo');
    background-color: rgba(255, 121, 0, 0);
    width: 100px;
    height: 100px;
}
