<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/lab4.uss?fileID=7433441132597879392&amp;guid=7c2dd18132e54d244a64119c48f3b017&amp;type=3#lab4" />
    <lab4d Items="3" style="flex-direction: row; justify-content: space-around;" />
</ui:UXML>
