<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/prueba.uss?fileID=7433441132597879392&amp;guid=e332b4acd65e1d64591a0682475c6c2b&amp;type=3#prueba" />
    <ui:VisualElement name="Main" style="height: 456px; width: 352px; background-image: url(&apos;project://database/Assets/Images/map-north.png?fileID=2800000&amp;guid=e1f41742669194b4a80ca35754e9158b&amp;type=3#map-north&apos;);">
        <ui:VisualElement name="ContenedorIzq" style="justify-content: space-between; align-items: stretch; height: 270px; width: 99px; flex-direction: column; translate: 20px 69px;">
            <ui:VisualElement style="height: 40px; width: 40px; background-image: url(&apos;project://database/Assets/Images/Champs/ksante.png?fileID=2800000&amp;guid=d7b55fabc8d48c24fb3b6b5b1e2bdf6c&amp;type=3#ksante&apos;); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; align-items: flex-start; transform-origin: center;" />
            <ui:VisualElement style="height: 40px; width: 40px; background-image: url(&apos;project://database/Assets/Images/Champs/nunu.png?fileID=2800000&amp;guid=2d677406c112bd040b6b404389de3f21&amp;type=3#nunu&apos;); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; align-items: flex-start; transform-origin: center;" />
            <ui:VisualElement style="height: 40px; width: 40px; background-image: url(&apos;project://database/Assets/Images/Champs/ahri.png?fileID=2800000&amp;guid=2d4375f593618724e93fa6da6075123e&amp;type=3#ahri&apos;); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; align-items: flex-start; transform-origin: center;" />
            <ui:VisualElement style="height: 40px; width: 40px; background-image: url(&apos;project://database/Assets/Images/Champs/aphelios.png?fileID=2800000&amp;guid=a0b09f5ad6b5b9b4cac0eaf31fa27887&amp;type=3#aphelios&apos;); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; align-items: flex-start; transform-origin: center;" />
            <ui:VisualElement style="height: 40px; width: 40px; background-image: url(&apos;project://database/Assets/Images/Champs/karma.png?fileID=2800000&amp;guid=72023537034012d43827ebf962096530&amp;type=3#karma&apos;); border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; align-items: flex-start; transform-origin: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
