<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/proyectoFinal.uss?fileID=7433441132597879392&amp;guid=044b3e3b3a38be644abea5c9ddc3132d&amp;type=3#proyectoFinal" />
    <Style src="project://database/Assets/container1.uss?fileID=7433441132597879392&amp;guid=681d44ea5295f9543af1d004e18b062a&amp;type=3#container1" />
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Images/Background.png?fileID=2800000&amp;guid=2faef31dce6f1a84d9acf3807c09787d&amp;type=3#Background&apos;); flex-direction: row;">
        <ui:VisualElement name="Left" style="height: 100%; width: 25%; flex-direction: column; justify-content: flex-start; align-items: flex-end;">
            <ui:VisualElement name="Up" style="width: 100%; height: 20%;" />
            <ui:VisualElement name="Center" style="width: 80%; height: 60%; background-color: rgba(12, 12, 12, 0); justify-content: space-between;">
                <ui:VisualElement name="Container1" style="height: 18%; width: 100%;">
                    <Style src="project://database/Assets/container1.uss?fileID=7433441132597879392&amp;guid=681d44ea5295f9543af1d004e18b062a&amp;type=3#container1" />
                    <ui:VisualElement name="Container1" style="height: 100%; flex-direction: row; width: 100%;">
                        <ui:VisualElement name="IconPro" class="Icon" style="height: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-direction: column; width: 50%;" />
                        <ui:VisualElement name="TextContainer" style="width: 95%; justify-content: flex-start; margin-left: 5%; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: column; align-items: stretch;">
                            <ui:Label text="Me" display-tooltip-when-elided="true" name="Name" class="TextSize TextPlayer" />
                            <ui:Label text="Astra" display-tooltip-when-elided="true" name="Agent" class="TextSize" style="-unity-text-align: upper-left; color: rgb(43, 232, 250);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/icons8-microphone-50.png?fileID=2800000&amp;guid=d4ac93b7061244b4f85f7e2ce6458722&amp;type=3#icons8-microphone-50&apos;); width: 20%; height: 20%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Container1" style="height: 18%; width: 100%;">
                    <Style src="project://database/Assets/container1.uss?fileID=7433441132597879392&amp;guid=681d44ea5295f9543af1d004e18b062a&amp;type=3#container1" />
                    <ui:VisualElement name="Container1" style="height: 100%; flex-direction: row; width: 100%;">
                        <ui:VisualElement name="Icon" style="height: 100%; background-image: url(&apos;project://database/Assets/Images/Imagenes%20Valorant/Breach_icon.png?fileID=2800000&amp;guid=4608dcbd11d66124cabda3b462708b31&amp;type=3#Breach_icon&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-direction: column; width: 50%;" />
                        <ui:VisualElement name="TextContainer" style="width: 95%; justify-content: flex-start; margin-left: 5%; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: column; align-items: stretch;">
                            <ui:Label text="Player 1" display-tooltip-when-elided="true" name="Name" class="TextSize TextPlayer" />
                            <ui:Label text="Breach" display-tooltip-when-elided="true" name="Agent" class="TextSize" style="-unity-text-align: upper-left; color: rgb(43, 232, 250);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/icons8-microphone-50.png?fileID=2800000&amp;guid=d4ac93b7061244b4f85f7e2ce6458722&amp;type=3#icons8-microphone-50&apos;); width: 20%; height: 20%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Container1" style="height: 18%; width: 100%;">
                    <Style src="project://database/Assets/container1.uss?fileID=7433441132597879392&amp;guid=681d44ea5295f9543af1d004e18b062a&amp;type=3#container1" />
                    <ui:VisualElement name="Container1" style="height: 100%; flex-direction: row; width: 100%;">
                        <ui:VisualElement name="Icon" style="height: 100%; background-image: url(&apos;project://database/Assets/Images/Imagenes%20Valorant/Clove_icon.png?fileID=2800000&amp;guid=126a40bba7c34104fb33e0bbc7850573&amp;type=3#Clove_icon&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-direction: column; width: 50%;" />
                        <ui:VisualElement name="TextContainer" style="width: 95%; justify-content: flex-start; margin-left: 5%; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: column; align-items: stretch;">
                            <ui:Label text="Player 2" display-tooltip-when-elided="true" name="Name" class="TextSize TextPlayer" />
                            <ui:Label text="Clove" display-tooltip-when-elided="true" name="Agent" class="TextSize" style="-unity-text-align: upper-left; color: rgb(43, 232, 250);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/icons8-microphone-50.png?fileID=2800000&amp;guid=d4ac93b7061244b4f85f7e2ce6458722&amp;type=3#icons8-microphone-50&apos;); width: 20%; height: 20%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Container1" style="height: 18%; width: 100%;">
                    <Style src="project://database/Assets/container1.uss?fileID=7433441132597879392&amp;guid=681d44ea5295f9543af1d004e18b062a&amp;type=3#container1" />
                    <ui:VisualElement name="Container1" style="height: 100%; flex-direction: row; width: 100%;">
                        <ui:VisualElement name="Icon" style="height: 100%; background-image: url(&apos;project://database/Assets/Images/Imagenes%20Valorant/Fade_icon.png?fileID=2800000&amp;guid=536157a7fde22b64c9ee01217a34c148&amp;type=3#Fade_icon&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-direction: column; width: 50%;" />
                        <ui:VisualElement name="TextContainer" style="width: 95%; justify-content: flex-start; margin-left: 5%; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: column; align-items: stretch;">
                            <ui:Label text="Player 3" display-tooltip-when-elided="true" name="Name" class="TextSize TextPlayer" />
                            <ui:Label text="Fade" display-tooltip-when-elided="true" name="Agent" class="TextSize" style="-unity-text-align: upper-left; color: rgb(43, 232, 250);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/icons8-microphone-50.png?fileID=2800000&amp;guid=d4ac93b7061244b4f85f7e2ce6458722&amp;type=3#icons8-microphone-50&apos;); width: 20%; height: 20%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Container1" style="height: 18%; width: 100%;">
                    <Style src="project://database/Assets/container1.uss?fileID=7433441132597879392&amp;guid=681d44ea5295f9543af1d004e18b062a&amp;type=3#container1" />
                    <ui:VisualElement name="Container1" style="height: 100%; flex-direction: row; width: 100%;">
                        <ui:VisualElement name="Icon" style="height: 100%; background-image: url(&apos;project://database/Assets/Images/Imagenes%20Valorant/Jett_icon.png?fileID=2800000&amp;guid=900b6d1cff6dbf44e98922b007304ec6&amp;type=3#Jett_icon&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-direction: column; width: 50%;" />
                        <ui:VisualElement name="TextContainer" style="width: 95%; justify-content: flex-start; margin-left: 5%; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: column; align-items: stretch;">
                            <ui:Label text="Player 4" display-tooltip-when-elided="true" name="Name" class="TextSize TextPlayer" />
                            <ui:Label text="Jett" display-tooltip-when-elided="true" name="Agent" class="TextSize" style="-unity-text-align: upper-left; color: rgb(43, 232, 250);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/icons8-microphone-50.png?fileID=2800000&amp;guid=d4ac93b7061244b4f85f7e2ce6458722&amp;type=3#icons8-microphone-50&apos;); width: 20%; height: 20%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Down" style="width: 100%; height: 25%; flex-direction: row; align-items: auto;">
                <ui:TextField picking-mode="Ignore" value="filler text" text="filler text" multiline="true" style="width: 446px; overflow: hidden; opacity: 0.5; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Center" style="height: 100%; width: 50%; flex-direction: column-reverse; align-items: center; padding-bottom: 2%; margin-bottom: 0; padding-top: 0; justify-content: flex-start;">
            <ui:VisualElement name="Down" style="width: 90%; height: 15%; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-wrap: wrap;">
                <ui:VisualElement name="astra" class="Icon astra" />
                <ui:VisualElement name="breach" class="Icon breach" />
                <ui:VisualElement name="brimstome" class="Icon brimstome" />
                <ui:VisualElement name="chamber" class="Icon chamber" />
                <ui:VisualElement name="clove" class="Icon clove" />
                <ui:VisualElement name="cypher" class="Icon cypher" />
                <ui:VisualElement name="deadlock" class="Icon deadlock" />
                <ui:VisualElement name="fade" class="Icon fade" />
                <ui:VisualElement name="gekko" class="Icon gekko" />
                <ui:VisualElement name="harbor" class="Icon harbor" />
                <ui:VisualElement name="iso" class="Icon iso" />
                <ui:VisualElement name="jett" class="Icon jett" />
                <ui:VisualElement name="kayo" class="Icon kayo" />
                <ui:VisualElement name="killjoy" class="Icon killjoy" />
                <ui:VisualElement name="neon" class="Icon neon" />
                <ui:VisualElement name="omen" class="Icon omen" />
                <ui:VisualElement name="phoenix" class="Icon phoenix" />
                <ui:VisualElement name="raze" class="Icon raze" />
                <ui:VisualElement name="reyna" class="Icon reyna" />
                <ui:VisualElement name="sage" class="Icon sage" />
            </ui:VisualElement>
            <ui:VisualElement name="Button" class="Button" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="height: 100%; width: 25%;">
            <ui:VisualElement name="Panel" style="background-color: rgba(255, 255, 255, 0); width: 100%; height: 50%; margin-top: 25%; flex-direction: row;">
                <ui:VisualElement name="Tarjeta" style="height: 100%; width: 90%; background-color: rgba(0, 0, 0, 0.13); -unity-text-outline-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="Rol1" style="height: 10%;">
                        <ui:Label text="C E N T I N E L A" display-tooltip-when-elided="true" name="Rol1" style="-unity-text-align: upper-left; white-space: normal; letter-spacing: 10px; color: rgb(236, 236, 236);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Nombre" style="height: 30%; -unity-text-align: upper-left;">
                        <ui:Label text="DEADLOCK" display-tooltip-when-elided="true" name="Nombre" style="white-space: normal; font-size: 50px; -unity-font-style: bold; -unity-text-align: middle-left; -unity-background-image-tint-color: rgb(206, 217, 101); color: rgb(227, 233, 157); scale: 1 2;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DescripcionPersonaje" style="height: 30%;">
                        <ui:Label text="Deadlock, la agente noruega, despliega un surtido de avanzados nanocables para defender el campo de batalla de cualquier asalto, por letal que sea. Nadie escapa a su atenta mirada ni sobrevive a su implacable ferocidad." display-tooltip-when-elided="true" name="DescripcionPersonaje" style="white-space: normal; font-size: 14px; color: rgb(252, 255, 179);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Rol2" style="height: 30%; -unity-text-outline-color: rgb(236, 236, 236);">
                        <ui:Label text="CENTINELA" display-tooltip-when-elided="true" name="Rol2" style="white-space: normal; font-size: 18px; -unity-font-style: bold; color: rgb(255, 255, 255); scale: 1 1;" />
                        <ui:VisualElement name="DescripcionRol" style="height: 30%;">
                            <ui:Label text="Los centinelas son expertos en defensa que se centran en bloquear áreas y vigilar los flancos tanto durante las rondas de ataque como en las de defensa." display-tooltip-when-elided="true" name="DescripcionRol" style="white-space: normal; font-size: 14px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Puntos" style="height: 100%; width: 10%; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
