<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Images/Background.png?fileID=2800000&amp;guid=2faef31dce6f1a84d9acf3807c09787d&amp;type=3#Background&apos;);" />
</ui:UXML>
