.Icon {
    width: 10%;
    height: 25%;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-color: rgba(0, 0, 0, 0);
}

.Icon:hover {
    width: 10%;
    height: 25%;
    border-left-color: rgb(255, 242, 162);
    border-right-color: rgb(255, 242, 162);
    border-top-color: rgb(255, 242, 162);
    border-bottom-color: rgb(255, 242, 162);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    background-color: rgba(0, 0, 0, 0.49);
}

.Button {
    width: 33%;
    height: 8%;
    margin-bottom: 4%;
    background-color: rgba(0, 0, 0, 0.67);
    background-image: url('project://database/Assets/Images/boton%20confirmar.png?fileID=2800000&guid=3d798855cbcca13499b80845bc45d1df&type=3#boton confirmar');
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}
