<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Tarjeta1" picking-mode="Ignore" class="Tarjeta" style="width: 200px; height: 100%; justify-content: space-around; align-items: center;">
        <ui:VisualElement name="top" picking-mode="Ignore" class="FotoAkali" style="width: 50%; height: 50%;" />
        <ui:VisualElement name="mid" picking-mode="Ignore" style="height: 170px;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="Nombre" picking-mode="Ignore" style="-unity-text-align: middle-center; font-size: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom" picking-mode="Ignore" style="justify-content: flex-start; flex-direction: column; align-items: stretch; height: 130px;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="Apellido" picking-mode="Ignore" style="font-size: 50px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
